# .NET-MAUI-Learn

./: Learn.sln
Learn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloPage.cs  HelloPage.xaml  HelloPage.xaml.cs  Learn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Learn/Pages/Controls/: ActionControls.xaml  ActionControls.xaml.cs  CommonControls.xaml  CommonControls.xaml.cs  Start.xaml  Start.xaml.cs
Learn/Pages/Flyouts/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs
Learn/Pages/Layouts/: Absolute.xaml  Absolute.xaml.cs  FlexLayout.xaml  FlexLayout.xaml.cs  Grid.xaml  Grid.xaml.cs  stacklayout.xaml  stacklayout.xaml.cs
Learn/Pages/Nav/: NavPage1.xaml  NavPage1.xaml.cs  NavPage2.xaml  NavPage2.xaml.cs  NavPage3.xaml  NavPage3.xaml.cs
Learn/Pages/Normal/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Learn/Pages/Tabbed/: TabPage1.xaml  TabPage1.xaml.cs
Learn/Resources/Images/: icon.avif
